<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Caro's Confectionaries | home</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FONTAWESOME  -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bake.css" />
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  </head>
  <body>
    <div class="overlay"></div>
    <main>
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <nav class="menu">
          <div class="menu-branding">
            <p class="main-logo">
              Caro's Cakes & Confectionaries
            </p>
            <div class="portrait">
              <div class="icons">
                <a href="#">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </div>
            </div>
          </div>

          <ul class="menu-nav">
            <li class="nav-item current">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="cake.html" class="nav-link">Cakes & Confectionaries</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <main id="home">
        <h1 class="lg-heading">
          Caro's <span class="text-secondary">Cakes & Confectionaries</span>
        </h1>
        <h2 class="sm-heading">
          A good motto to make someone in the mood of eating cakes
        </h2>
        <button id="learnbtn" class="btn btn-outline-warning">
          Learn More
        </button>
      </main>

      
      <script src="js/bake.js"></script>
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </main>
  </body>
</html>
